In [2]:
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
import string
upcase = list(string.ascii_uppercase)
lcase = list(string.ascii_lowercase)

In [4]:
print(upcase[:5],lcase[:5])

['A', 'B', 'C', 'D', 'E'] ['a', 'b', 'c', 'd', 'e']

In [6]:
pd.DataFrame([upcase, lcase]).T

    0  1
0   A  a
1   B  b
2   C  c
3   D  d
4   E  e
5   F  f
6   G  g
7   H  h
8   I  i
9   J  j
10  K  k
11  L  l
12  M  m
13  N  n
14  O  o
15  P  p
16  Q  q
17  R  r
18  S  s
19  T  t
20  U  u
21  V  v
22  W  w
23  X  x
24  Y  y
25  Z  z

In [10]:
letters = pd.DataFrame({"upper":upcase, "lower":lcase})
letters

   lower upper
0      a     A
1      b     B
2      c     C
3      d     D
4      e     E
5      f     F
6      g     G
7      h     H
8      i     I
9      j     J
10     k     K
11     l     L
12     m     M
13     n     N
14     o     O
15     p     P
16     q     Q
17     r     R
18     s     S
19     t     T
20     u     U
21     v     V
22     w     W
23     x     X
24     y     Y
25     z     Z

In [11]:
letters.columns = ["UPPER","LOWER"]
letters

   UPPER LOWER
0      a     A
1      b     B
2      c     C
3      d     D
4      e     E
5      f     F
6      g     G
7      h     H
8      i     I
9      j     J
10     k     K
11     l     L
12     m     M
13     n     N
14     o     O
15     p     P
16     q     Q
17     r     R
18     s     S
19     t     T
20     u     U
21     v     V
22     w     W
23     x     X
24     y     Y
25     z     Z

In [12]:
np.random.seed(25)
letters["Number"] = np.random.randint(1,50,26)
letters

   UPPER LOWER  Number
0      a     A       5
1      b     B      27
2      c     C      16
3      d     D      24
4      e     E      45
5      f     F       9
6      g     G      29
7      h     H       5
8      i     I      26
9      j     J      32
10     k     K       6
11     l     L       2
12     m     M      40
13     n     N       4
14     o     O      25
15     p     P       4
16     q     Q      21
17     r     R      46
18     s     S       4
19     t     T       2
20     u     U      23
21     v     V      32
22     w     W      49
23     x     X      48
24     y     Y      10
25     z     Z      17

In [13]:
letters.dtypes

UPPER     object
LOWER     object
Number     int64
dtype: object

In [14]:
letters.index = lcase
letters

  UPPER LOWER  Number
a     a     A       5
b     b     B      27
c     c     C      16
d     d     D      24
e     e     E      45
f     f     F       9
g     g     G      29
h     h     H       5
i     i     I      26
j     j     J      32
k     k     K       6
l     l     L       2
m     m     M      40
n     n     N       4
o     o     O      25
p     p     P       4
q     q     Q      21
r     r     R      46
s     s     S       4
t     t     T       2
u     u     U      23
v     v     V      32
w     w     W      49
x     x     X      48
y     y     Y      10
z     z     Z      17

In [21]:
letters.sort()

AttributeError: 'DataFrame' object has no attribute 'sort'

In [22]:
letters.iloc[5:10]

  UPPER LOWER  Number
f     f     F       9
g     g     G      29
h     h     H       5
i     i     I      26
j     j     J      32

In [23]:
letters['f':'k']

  UPPER LOWER  Number
f     f     F       9
g     g     G      29
h     h     H       5
i     i     I      26
j     j     J      32
k     k     K       6

In [24]:
letters[["LOWER","UPPER"]]

  LOWER UPPER
a     A     a
b     B     b
c     C     c
d     D     d
e     E     e
f     F     f
g     G     g
h     H     h
i     I     i
j     J     j
k     K     k
l     L     l
m     M     m
n     N     n
o     O     o
p     P     p
q     Q     q
r     R     r
s     S     s
t     T     t
u     U     u
v     V     v
w     W     w
x     X     x
y     Y     y
z     Z     z